# devops-project

./: .Jenkinsfile.swp  Jenkinsfile  deployment.yaml  dockerfile  dockerhub.yaml  newbranch  nv-kp.pem  pom.xml  service.yaml  settings.xml  test-merge
src/main/java/: HelloWorld.java
webapp/: pom.xml  webapp
webapp/src/main/webapp/: .index.jsp.swp  index.jsp
