<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Group, Artifact, and Version details -->
    <groupId>com.example</groupId>
    <artifactId>my-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Packaging type -->
    <packaging>war</packaging>

    <!-- Project name and description -->
    <name>My Web Application</name>
    <description>A simple Java web application</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Servlet API (provided by the container, not included in the WAR) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API (if you're using JSP) -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL (if you're using JSTL tags) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Other dependencies can be added here -->
    </dependencies>

    <!-- Build section -->
    <build>
        <finalName>my-webapp</finalName>
        <plugins>
            <!-- Compiler plugin to specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- WAR plugin (optional, Maven automatically handles .war packaging) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <!-- Optional: Specify web.xml location -->
                    <!--webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml-->
                </configuration>
            </plugin>

            <!-- Deploy plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                    <connectTimeout>60000</connectTimeout>
                    <readTimeout>60000</readTimeout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>sonar-jfrog-releases</name>
            <url>http://54.166.108.10:8082/artifactory/cproject-libs-release</url>
        </repository>
    </distributionManagement>

</project>
